htUsername=Admin
htPassword=E1CCjc7z+m3nmqvYlGnc+LcM8t4=
htDbName=\u6D4B\u8BD5\u5E10\u5957
htTemplatePath=D:\\HanthinkAutomation\\Tomcat\\webapps\\ls\\WEB-INF\\classes\\
#htTemplatePath=D:\\workspace\\hanThinkAutomation\\src\\main\\resources\\
tessertOcrInstallPath=D:\\Tools\\Tesseract-OCR\\
#dataFileBase=D:\\workspace\\hanThinkAutomation\\src\\main\\resources\\
dataFileBase=D:\\SuGuoCsvFiles\\