Accept=image/png,image/*;q=0.8,*/*;q=0.5
Accept-Encoding=gzip, deflate
Accept-Language=en-US,en;q=0.5
Cache-Control=max-age=0
Connection=keep-alive
Cookie=JSESSIONID=EF66BCEBFAD9B3C6331084773B898EFC.tomcat3; JSESSIONID=991A0204B3840F450AD96CDE86D8D6C3.tomcat1; login_entCode=shcmmy; login_userName=admin; ENT_CUSTOMIZATION=default_ent
Host=v30.sosgps.net.cn
Referer=http://v30.sosgps.net.cn/platform-1.0/systemindex.do
User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0