htUsername=Admin
htPassword=E1CCjc7z+m3nmqvYlGnc+LcM8t4=
htDbName=\u6D4B\u8BD5\u5E10\u5957
#htTemplatePath=D:\\data\\Jerry\\hanThinkAutomation\\src\\main\\resources\\
htTemplatePath=D:\\workspace\\hanThinkAutomation\\src\\main\\resources\\
tessertOcrInstallPath=D:\\applications\\Tesseract-OCR\\
dataFileBase=D:\\workspace\\hanThinkAutomation\\src\\main\\resources\\
