                  TESCO 乐  购  商  品  订  单
    店别:  上海光新店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765198          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    02152949488       传  真    02152940616                                 
  店  址    上海市中山北路1855号                          邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   
 104621944/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239162       能灯T2 8W/827 E27              4008321079527                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间：周一至周六：6:30 -- 19:00；周日：6:30 -- 12:00
 2.凡厂商未贴标签或标签无法进行机器扫读、需本公司代印标签者，每张标签收费RMB1元。
 3.凡订单未依指定交货日送达、并提前或延后二日以上送货，本公司恕不收货。
 4.交货地点为乐购量贩店收货码头，数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单，故请尽量使用直线的传真机，并保持24小时
 7.  开机，以免错失订单。
 8.注:促销订单请务必在预定交货日送货到门店,违者按合同规定赔偿违约金!
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海真北店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765199          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    02152797375       传  真    02152797375                                 
  店  址    上海铜川路1688号                              邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间：周一至周六：6:30 -- 19:00；周日：6:30 -- 12:00
 2.凡厂商未贴标签或标签无法进行机器扫读、需本公司代印标签者，每张标签收费RMB1元。
 3.凡订单未依指定交货日送达、并提前或延后二日以上送货，本公司恕不收货。
 4.交货地点为乐购量贩店收货码头，数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单，故请尽量使用直线的传真机，并保持24小时
 7.  开机，以免错失订单。
 8.注:促销订单请务必在预定交货日送货到门店,违者按合同规定赔偿违约金!
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海莘庄店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765200          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    64922897          传  真    64922897                                    
  店  址    上海市七莘路695号                             邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104824805/      SP_10_欧司朗螺旋形节能         个       箱       10    20.88   208.80   208.80        1        1       10    1    1 N   
 100239151       灯T3 23W/827 E27               4008321037978                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间：周一至周六：6:30 -19:00，周日：6:30 -12：00；
 2.凡厂商未贴标签或标签无法进行机器扫读、需本公司代印标签者，每张标签收费RMB1元。
 3.凡订单未依指定交货日送达、并提前或延后二日以上送货，本公司恕不收货。
 4.交货地点为乐购量贩店收货码头，数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单，故请尽量使用直线的传真机，并保持24小时
 7.  开机，以免错失订单。
 8.注:促销订单请务必在预定交货日送货到门店,违者按合同规定赔偿违约金!
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海锦绣店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765201          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    58536322          传  真    58536322                                    
  店  址    浦东新区锦绣路3218号                          邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621944/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239162       能灯T2 8W/827 E27              4008321079527                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间周一至周日：6:30 -- 22:00；因收货通道限高2.8米,请保证收货车辆限高2.5米
 2.凡厂商未贴标签或标签无法进行机器扫读、需本公司代印标签者，每张标签收费RMB1元。
 3.本订单为大进货订单，请厂商配合一定于指定交货日当天交货，谢谢！！
 4.交货地点为乐购量贩店收货码头，数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单，故请尽量使用直线的传真机，并保持24小时
 7.  开机，以免错失订单。
 8.注:促销订单请务必在预定交货日送货到门店,违者按合同规定赔偿违约金!
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海嘉定店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765202          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    59167733          传  真    69522233                                    
  店  址    上海城中路2号                                 邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104824805/      SP_10_欧司朗螺旋形节能         个       箱       10    20.88   208.80   208.80        1        1       10    1    1 N   
 100239151       灯T3 23W/827 E27               4008321037978                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.大进货期间，24小时收货
 2.凡厂商未贴标签或标签无法进行机器扫读,需本公司代印标签者,大进货期间每张标签收费
 3.RMB 0.1元。
 4.凡订单不依指定交货日，或后三日内送货，本公司恕不收货
 5.交货地点为乐购量贩店收货码头，数量以“乐购验收单”上收货员签认并盖有验收章为准
 6.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 7.大进货期间，五吨以上货车请在晚上20点以后送货
 8.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海三门店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765203          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    65918000          传  真    55032900                                    
  店  址    上海三门路501号                               邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间: 周一至周六 5:30-19:00,周日5:30-12:00
 2.凡厂商未贴标签或标签无法进行机器扫读、需本公司代印标签者，每张标签收费RMB1元。
 3.凡订单未依指定交货日送达、并提前或延后二日以上送货，本公司恕不收货。
 4.交货地点为乐购量贩店收货码头，数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单，故请尽量使用直线的传真机，并保持24小时
 7.  开机，以免错失订单。（送货车辆从青石路至街坊路进，吉浦路出。）
 8.注:促销订单请务必在预定交货日送货到门店,违者按合同规定赔偿违约金!
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海莘松店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765204          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    64936000          传  真    64937507                                    
  店  址    上海莘松路855号                               邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104824805/      SP_10_欧司朗螺旋形节能         个       箱       10    20.88   208.80   208.80        1        1       10    1    1 N   
 100239151       灯T3 23W/827 E27               4008321037978                                       0.00                             N   
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间: 2005/9/26-30(8:30-17点) 10/4-23(7:30-21点) 10/24-25(全天) 10/26起:
 2.周一至周六6:00-19:00  周日6:00-12:00    2.凡厂商未贴标签或标签无法进行机器扫读、
 3.需本公司代印标签者,2005/9/26-10/25标签收费RMB0.5元/张,2005/10/26起为RMB1元/张。
 4.凡订单未依指定交货日或后二日内送货，本公司恕不收货。（10月1-3日为国定休假）
 5.交货地点为乐购店收货码头，数量以“乐购验收单”上收货员签认并盖有验收章为准
 6.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 7.由于我公司主要采用自动传真系统发送订单，故请尽量使用直线的传真机，并保持24小时
 8.  开机，以免错失订单。
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海松江店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765205          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    新松江路926弄（北翠路口开元广场）             邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间：周一至周六5:30-19:00 周日5:30-12:00 大进货期间周一至周日8:00-21:00
 2.凡厂商未贴标签或标签无法进行机器扫读、需本公司代印标签者，每张标签收费RMB1元。
 3.凡订单未依指定交货日送达、并提前或延后二日以上送货，本公司恕不收货
 4.交货地点为乐购量贩店收货码头，数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单，故请尽量使用直线的传真机，并保持24小时
 7.  开机，以免错失订单。
 8.注:促销订单请务必在预定交货日送货到门店,违者按合同规定赔偿违约金!
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海大华店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765206          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    66405003          传  真                                                
  店  址    上海大华路518号                               邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间 周一至周六5 30-19 00 周日5 30-12 00 大进货期间周一至周日8 00-21 00
 2.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 3.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 4.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时
 7.  开机,以免错失订单。订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金
 8. 本店即日起使用新的订货及收货系统,同时也使用新的收货流程,敬请配合.
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海金叶店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765207          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    环城东路1454-1468号                           邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104824805/      SP_10_欧司朗螺旋形节能         个       箱       10    20.88   208.80   208.80        1        1       10    1    1 N   
 100239151       灯T3 23W/827 E27               4008321037978                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间：星期一至星期六 5:30-19:30 星期日5:30-12:00
 2.大进货期间凡厂商未贴标签或标签无法进行机器扫读、需本公司代印标签者，每张标签
 3.  收费RMB1角，开业正常以后每张标签收费1元。
 4.凡订单未依指定交货日或后二日内送货，本公司恕不收货。
 5.交货地点为乐购金叶码头，数量以“乐购验收单”上收货员签认并盖有验收章为准。
 6.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失，本公司概不负责
 7.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机并保持24小时开机
 8. 以免错失订单。 车辆进入收货区域严禁鸣笛。 送货车辆从环城东路进入收货区。
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海都市店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765208          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话    021-64580066      传  真    021-64589773                                
  店  址    上海市闵行区都市路3366号                      邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621944/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239162       能灯T2 8W/827 E27              4008321079527                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.大进货收货时间：7:30-19:30。百货11/22开始,杂货11/28开始,生鲜12/8开始
 2.一般收货时间 周一至周六5 30-19 00 周日5 30-12 00
 3.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元
 4.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 5.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 6.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 7.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时
 8.开机,以免错失订单。订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金
 9. 本店即日起使用新的订货及收货系统,同时也使用新的收货流程,敬请配合
 10.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  台州解放南店                   页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765209          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    解放南路工程改造范围03-02地块                 邮  编    318014          
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104824805/      SP_10_欧司朗螺旋形节能         个       箱       10    20.88   208.80   208.80        1        1       10    1    1 N   
 100239151       灯T3 23W/827 E27               4008321037978                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间 周一至周六5 30-19 00 周日5 30-12 00 大进货期间周一至周日8 00-21 00
 2.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 3.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 4.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时
 7.  开机,以免错失订单。订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金
 8. 本店即日起使用新的订货及收货系统,同时也使用新的收货流程,敬请配合.
 9.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  宁海兴宁中                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765210          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    宁波市兴宁中路中山路交叉口东北角              邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621944/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239162       能灯T2 8W/827 E27              4008321079527                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间 周一至周六6:00-19:00 周日6:00-12:00
 2.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 3.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 4.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时 开机,以免错失订单。
 7.注: 促销订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金!
 8.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海周浦万达                   页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765211          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    上海市南汇区周浦镇沪南路3449弄1支弄1-8号      邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104824805/      SP_10_欧司朗螺旋形节能         个       箱       10    20.88   208.80   208.80        1        1       10    1    1 N   
 100239151       灯T3 23W/827 E27               4008321037978                                       0.00                             N   
 104621944/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239162       能灯T2 8W/827 E27              4008321079527                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.大进货收货时间：8:00-19:00。百货8/21-9/12,杂货8/24-9/12,生鲜9/3-9/12 , 
 2.正常收货时间 周一至周六6:00-19 00 周日6:00-12 00   

 3.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 4.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 5.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 6.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 7.由于我公司主要采用邮件系统发送订单,故请使用电脑邮件接收订单,
 8.并保持24小时开机,以免错失订单。订单请务必在预定交货日送货到门店;
 9.违者按合同规定赔偿违约金
 10.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  嘉善体育南                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765212          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    嘉兴市嘉善体育南路晋阳西路西北角              邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间 周一至周六6:00-20:00 周日6:00-12:00   
 2.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 3.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 4.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时 开机,以免错失订单。
 7.注: 促销订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金!
 8.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海上南店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765213          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    浦东新区上南路、永泰路交口上南路4467弄20号    邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104824805/      SP_10_欧司朗螺旋形节能         个       箱       10    20.88   208.80   208.80        1        1       10    1    1 N   
 100239151       灯T3 23W/827 E27               4008321037978                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间 周一至周六5:30-19:00 周日5:30-19:00 
 2.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 3.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 4.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时 开机,以免错失订单。
 7.注: 促销订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金!
 8.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海中兴店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765214          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    上海                                          邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   
 104621944/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239162       能灯T2 8W/827 E27              4008321079527                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.收货时间 周一至周六6:00-20:00 周日6:00-12:00   
 2.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 3.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 4.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时 开机,以免错失订单。
 7.注: 促销订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金!
 8.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海宁夏店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765215          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    中山北路3200号                                邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海莘东店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765216          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    上海                                          邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621901/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239160       能灯T2 8W/865 E27              4008321079541                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.大进货收货时间：7:30-20:00。百货3/26开始,杂货3/26开始,生鲜4/15-4/26,收货时间 周一至周六5:30-19:00 周日5:30-12:00
 2.凡厂商未贴标签或标签无法进行机器扫读，本公司可拒收商品。
 3.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 4.交货地点为TESCO乐购收货码头,数量以“TESCO乐购验收单”上收货员签认并盖有验收章为准
 5.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 6.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时开机,以免错失订单。订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金
 7.本店即日起使用新的订货及收货系统,同时也使用新的收货流程,敬请配合.
 8.商品单价不包含供应商在商品购销合同中承诺给予的折扣!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  上海大连昆明                   页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765217          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    上海市杨浦区唐山路1018号                      邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104621944/      SP_8_欧司朗迷你螺旋节          个       箱        8    20.28   162.26   162.26        1        1        8    1    1 N   
 100239162       能灯T2 8W/827 E27              4008321079527                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.大进货收货时间：8:00-20:00
 2.营业后收货时间 周一至周六6:00-20:00 周日6:00-12 :00
 3.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 4.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 5.交货地点为乐购量贩店收货码头,数量以“乐购验收单”上收货员签认并盖有验收章为准
 6.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 7.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时 开机,以免错失订单。
 8.注: 促销订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  杭州萧山义蓬                   页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765218          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    杭州萧山区义蓬镇英冠天地（义蓬中路与蓬和路交叉口）  邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 104622007/      SP_8_欧司朗迷你螺旋节          个       箱        8    21.48   171.83   171.83        1        1        8    1    1 N   
 100239166       能灯T2 11W/865 E27             4008321079589                                       0.00                             N   
 105267318/      SP_10_欧司朗直管节能灯         个       箱       10     8.91    89.15    89.15        1        1       10    1    1 N   
 101671461        7W/865 E27                    4008321386939                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.大进货收货时间：8:00-20:00
 2.营业后收货时间 周一至周六5:30-20:00 周日6:00-12 :00
 3.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 4.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 5.交货地点为华润万家收货码头,数量以“华润万家验收单”上收货员签认并盖有验收章为准
 6.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 7.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时 开机,以免错失订单。
 8.注: 促销订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                  TESCO 乐  购  商  品  订  单
    店别:  余姚南雷店                     页1  页
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  订单号码  20765219          促销期数                    紧急订单                  
  订单日期  2015/02/04        交货日期  2015/02/11        订单类型  -DSD PO-        
  电  话                      传  真                                                
  店  址    浙江余姚南雷                                  邮  编                    
  厂商编号  33242401                                      名  称    上海义承电子科技有限公司-
  电  话    02139556334       传  真    02139556334       联 系 人  吴莉英          
  地  址    金园八路439号2号门B幢                         邮  编    201812          
  备  注    EXCELUP                                     
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 商品货号/       品名                           规格     订购   箱   单件成本     成本   总成本 订购数量     应交 应交单件  订单     促销
 单个商品货号                                   国际条码 单位   入数                            搭赠数量     总数 总数      (Ti Hi)  票折
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 105046769/      SP_10_欧司朗直管节能灯         个       箱       10    16.09   160.94   160.94        1        1       10    1    1 N   
 100963998        8W/827 E14                    4008321066237                                       0.00                             N   


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Terms & Conditions /  备注 :                                                    
 1.大进货收货时间：8:00-20:00
 2.营业后收货时间 周一至周六5:30-19:00 周日5:30-12:00
 3.凡厂商未贴标签或标签无法进行机器扫读;需本公司代印标签者,每张标签收费RMB1元。
 4.凡订单未依指定交货日送达;并提前或延后二日以上送货,本公司恕不收货
 5.交货地点为华润万家收货码头,数量以“华润万家验收单”上收货员签认并盖有验收章为准
 6.任何非上述指定交货地点及未经本公司收货员签认之交货所造成之损失,本公司概不负责
 7.由于我公司主要采用自动传真系统发送订单,故请尽量使用直线的传真机,并保持24小时 开机,以免错失订单。
 8.注: 促销订单请务必在预定交货日送货到门店;违者按合同规定赔偿违约金!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



